<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nerko One">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<body class="max">
     
    <ul>
        <h1> max valenzuela </h1> 

        <li><a href="index.html">Bad Bunny</a><li>
        <li><a href="ivancornejo.html">ivan cornejo </a><li>
        <li><a href="maxvalenzuela.html"> max valenzuela</a><li>

    <p>Welcome to my website about singers. 
        I have 3 favorite singers this one is Bad bunny. 
        doing my website about singers. The 3 
        of them sing different things, they create 
        music and then they sing the music that they 
        create to perform for live audiences and record
         and practice their voice so they can get more
          good at it  when they sing. Max valenzuela Born in March 22, 
          2004 he has 18 years old and hes from  Chile
    and hes popular for his video related to music, dance, comedy</p> 
</body>
</html>
<img src="https://i.scdn.co/image/ab67616d0000b273a9db34a60315abfbb1f72564"
style="width:200px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzf7q_-ELZqpjajWgEuKPFyDS6sHb1l-pJvxqp4XgXpEManZNL-q4LyRLtf7mTix6QdLA&usqp=CAU"
style="width:200px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPFsyAeYTrZnBmUhWVzUI5By-u4I46aDLLVNc14VMkjyIKW2FThsQCij3wOiSxWbYuafI&usqp=CAU"
style="width: 200px">
<p>Photos: <google class="com"></google></p>
<a href="https://www.youtube.com/watch?v=oxKbrl4kyg8">CLICK HERE TO SEE</a>